{
  "ConnectionStrings": {
    "DBConnection": "Data Source=tcp:projetoeswnpg06dbserver.database.windows.net,1433;Initial Catalog=ProjetoESWNPG06Db;User Id=adminESW@projetoeswnpg06dbserver;Password=Abc123!admin"
  },
  /*"ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProjectoESW-2BDA0B05-1E2A-467D-8C30-5E4719B0AE87;Trusted_Connection=True;MultipleActiveResultSets=true"
  },*/
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
