{
  /*"ConnectionStrings": {
    //"DBConnection": "Server=EARTH;Database=ProjetoESWNPG06;Integrated Security=True;MultipleActiveResultSets=true"
  }*/
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProjectoESW-2BDA0B05-1E2A-467D-8C30-5E4719B0AE87;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
